<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<!--
        JBoss, Home of Professional Open Source Copyright 2010-2013, Red Hat, Inc. and individual contributors by the
        @authors tag. See the copyright.txt in the distribution for a full listing of individual contributors. This is
        free software; you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License
        as published by the Free Software Foundation; either version 2.1 of the License, or (at your option) any later
        version. This software is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
        the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public
        License for more details. You should have received a copy of the GNU Lesser General Public License along with
        this software; if not, write to the Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
        02110-1301 USA, or see the FSF site: http://www.fsf.org.
    -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.richfaces.examples</groupId>
    <artifactId>tictactoe</artifactId>
    <name>Tic-Tac-Toe Game</name>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <description>A sample RichFaces 4 application.</description>
    <url>http://jboss.org/richfaces</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/qa/tictactoe.git</connection>
        <developerConnection>scm:git:git@github.com:qa/tictactoe.git</developerConnection>
    </scm>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.jboss.org/jira/browse/RF</url>
    </issueManagement>

    <developers>
        <developer>
            <name>Pavol Pitonak</name>
            <email>ppitonak @ redhat.com</email>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <version.richfaces>5.0.0-SNAPSHOT</version.richfaces>
        <version.jboss.javaee.6.spec>3.0.2.Final</version.jboss.javaee.6.spec>
    </properties>

    <dependencies>
        <!-- Dependencies for RichFaces -->
        <dependency>
            <groupId>org.richfaces</groupId>
            <artifactId>richfaces</artifactId>
            <version>${version.richfaces}</version>
        </dependency>
        
        <!-- Dependencies for JEE APIs -->
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-6.0</artifactId>
            <version>${version.jboss.javaee.6.spec}</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

    <build>
        <finalName>tictactoe</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <attachClasses>true</attachClasses>
                    <attachSources>true</attachSources>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
